/**Database: dogpeoples
/**Script para criacao das tabelas


CREATE TABLE [dbo].[Caes](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NULL,
	[Raca] [varchar](50) NULL,
 CONSTRAINT [PK_Caes] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[Donos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NULL,
 CONSTRAINT [PK_Donos] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]


CREATE TABLE [dbo].[Caes_Donos](
	[Id_dono] [int] NOT NULL,
	[Id_cao] [int] NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Caes_Donos]  WITH CHECK ADD  CONSTRAINT [FK_Caes_Donos_Caes] FOREIGN KEY([Id_cao])
REFERENCES [dbo].[Caes] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[Caes_Donos] CHECK CONSTRAINT [FK_Caes_Donos_Caes]
GO

ALTER TABLE [dbo].[Caes_Donos]  WITH CHECK ADD  CONSTRAINT [FK_Caes_Donos_Donos] FOREIGN KEY([Id_dono])
REFERENCES [dbo].[Donos] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[Caes_Donos] CHECK CONSTRAINT [FK_Caes_Donos_Donos]